highlight ExtraWhitespace ctermfg=yellow cterm=undercurl
highlight VertSplit ctermfg=black cterm=bold

highlight Pmenu    ctermfg=black ctermbg=lightgrey
highlight PmenuSel ctermfg=black ctermbg=white cterm=bold

highlight YcmWarningSection ctermfg=yellow cterm=undercurl
highlight YcmErrorSection   ctermfg=red    cterm=undercurl

highlight Error      ctermbg=red    ctermfg=none    cterm=bold
highlight Todo       ctermbg=green                  cterm=bold
highlight Comment    ctermfg=green
highlight Constant   ctermfg=magenta
highlight Identifier ctermfg=cyan
highlight PreProc    ctermfg=yellow
highlight Special    ctermfg=yellow
highlight Statement  ctermfg=blue
highlight Type       ctermfg=green

highlight CursorLine   ctermbg=black                    cterm=bold
highlight ColorColumn  ctermbg=black
highlight CursorLineNr ctermbg=black    ctermfg=yellow  cterm=bold
highlight LineNr                        ctermfg=white

highlight ErrorMsg     ctermbg=black    ctermfg=red     cterm=bold
highlight Folded       ctermbg=black    ctermfg=white
highlight MatchParen   cterm=reverse

highlight SignColumn    ctermbg=none

highlight DiffAdd       ctermbg=none    ctermfg=green   cterm=bold
highlight DiffChange    ctermbg=none    ctermfg=yellow  cterm=bold
highlight DiffDelete    ctermbg=none    ctermfg=red     cterm=bold
highlight DiffText                                      cterm=bold
